# RaiseMeUp

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/zxcv5595/common/domain/: BaseEntity.java
common/src/main/java/com/zxcv5595/common/repository/: ReadOnlyRepository.java
fund/: build.gradle
fund/query/: fund.sql
fund/src/main/java/com/zxcv5595/fund/: FundApplication.java
fund/src/main/java/com/zxcv5595/fund/config/: JpaAuditingConfig.java  RedisConfig.java
fund/src/main/java/com/zxcv5595/fund/controller/: FundController.java
fund/src/main/java/com/zxcv5595/fund/domain/: BaseEntity.java  Fund.java  Project.java
fund/src/main/java/com/zxcv5595/fund/dto/: ErrorResponse.java  FundToProject.java
fund/src/main/java/com/zxcv5595/fund/exception/: CustomException.java  GlobalExceptionHandler.java
fund/src/main/java/com/zxcv5595/fund/repository/: FundRepository.java  ProjectReadOnlyRepository.java  ReadOnlyRepository.java
fund/src/main/java/com/zxcv5595/fund/repository/projection/project/: ProjectionEndDate.java  ProjectionMemberId.java
fund/src/main/java/com/zxcv5595/fund/service/: FundService.java
fund/src/main/java/com/zxcv5595/fund/type/: ErrorCode.java  FundStatus.java  PaymentStatus.java
fund/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/zxcv5595/gateway/: GatewayApplication.java
gateway/src/main/java/com/zxcv5595/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/zxcv5595/gateway/filter/: JwtVerificationFilter.java
gateway/src/main/java/com/zxcv5595/gateway/http/: gateway.http
gateway/src/main/resources/: application.yml
member/: build.gradle  mysql.sh
member/query/: member.sql
member/src/main/java/com/zxcv5595/member/: MemberApplication.java
member/src/main/java/com/zxcv5595/member/config/: AppConfig.java  JpaAuditingConfig.java  SecurityConfig.java
member/src/main/java/com/zxcv5595/member/controller/: MemberController.java
member/src/main/java/com/zxcv5595/member/domain/: BaseEntity.java  Member.java
member/src/main/java/com/zxcv5595/member/dto/: ErrorResponse.java  Login.java  Signup.java
member/src/main/java/com/zxcv5595/member/exception/: CustomException.java  GlobalExceptionHandler.java
member/src/main/java/com/zxcv5595/member/repository/: MemberRepository.java
member/src/main/java/com/zxcv5595/member/security/: JwtAuthenticationFilter.java  TokenProvider.java
member/src/main/java/com/zxcv5595/member/security/userdetails/: MemberDetailsService.java  MemberDetailsServiceImpl.java  UserDetailsImpl.java
member/src/main/java/com/zxcv5595/member/service/: MemberService.java
member/src/main/java/com/zxcv5595/member/type/: ErrorCode.java  Role.java
member/src/main/resources/: application.properties
member/src/test/java/com/zxcv5595/member/: EnableMockMvc.java
member/src/test/java/com/zxcv5595/member/controller/: LoginControllerTest.java  MemberControllerTest.java  SignupControllerTest.java
member/src/test/java/com/zxcv5595/member/service/: LoginServiceTest.java  MemberServiceTest.java  SignupServiceTest.java
project/: build.gradle
project/query/: project.sql
project/src/main/java/com/zxcv5595/project/: ProjectApplication.java
project/src/main/resources/: application.properties
project/src/test/java/com/zxcv5595/project/: EnableMockMvc.java
src/main/java/com/zxcv5595/raisemeup/: RaiseMeUpApplication.java
src/test/java/com/zxcv5595/raisemeup/: RaiseMeUpApplicationTests.java
(+45 files in other folders)
