spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/raisemeup?currentSchema=raisemeup?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false



spring.kafka.bootstrap-servers=localhost:9092

server.port=8081